module top  (y, clk, wire3, wire2, wire1, wire0);
  output wire [(32'h6b):(32'h0)] y;
  input wire [(1'h0):(1'h0)] clk;
  input wire [(4'h9):(1'h0)] wire3;
  input wire signed [(5'h12):(1'h0)] wire2;
  input wire signed [(5'h13):(1'h0)] wire1;
  input wire [(4'he):(1'h0)] wire0;
  wire [(2'h2):(1'h0)] wire132;
  reg [(3'h6):(1'h0)] reg131 = (1'h0);
  reg signed [(4'hf):(1'h0)] reg130 = (1'h0);
  wire signed [(5'h13):(1'h0)] wire129;
  wire signed [(3'h7):(1'h0)] wire128;
  wire signed [(4'h8):(1'h0)] wire127;
  wire [(5'h14):(1'h0)] wire126;
  wire signed [(4'hf):(1'h0)] wire124;
  wire [(4'he):(1'h0)] wire4;
  assign y = {wire132,
                 reg131,
                 reg130,
                 wire129,
                 wire128,
                 wire127,
                 wire126,
                 wire124,
                 wire4,
                 (1'h0)};
  assign wire4 = $signed((+wire2));
  module5 modinst125 (.wire6(wire1), .y(wire124), .wire9(wire4), .wire8(wire3), .clk(clk), .wire7(wire2));
  assign wire126 = ((!wire3) ?
                       wire4 : ((wire3[(3'h7):(1'h0)] <= wire2) ?
                           (wire124[(1'h1):(1'h0)] ?
                               $unsigned(wire124) : ($signed(wire124) <= (|wire1))) : ((~wire4[(4'hc):(3'h5)]) ?
                               ((&wire3) ?
                                   wire1[(4'hd):(3'h6)] : wire124[(4'h9):(1'h0)]) : $signed($signed(wire1)))));
  assign wire127 = $signed(wire1[(5'h13):(4'hf)]);
  assign wire128 = $unsigned(((wire4 == (~&(wire126 ? wire127 : wire3))) ?
                       $signed(((8'had) ^~ (wire0 ?
                           wire2 : wire0))) : $unsigned(((|wire126) < (wire2 ^~ wire126)))));
  assign wire129 = (($unsigned(wire4[(4'ha):(4'ha)]) ?
                       {$signed((8'hae))} : {wire3[(1'h0):(1'h0)],
                           wire2[(3'h7):(3'h6)]}) == (wire1[(5'h13):(4'hb)] - wire127));
  always
    @(posedge clk) begin
      reg130 <= wire126;
      reg131 <= $signed(({wire3, (8'ha8)} && $signed($unsigned((^~wire128)))));
    end
  assign wire132 = (8'hb5);
endmodule

module module5
#( parameter param123 = ((((((8'hbf) + (8'hb2)) >= ((7'h42) ? (8'hbd) : (8'hab))) ? (^((8'ha9) ^ (8'hb9))) : ((~(8'hb8)) ? (&(8'had)) : ((8'haf) ? (8'hb0) : (8'hbe)))) ? ((|((8'ha1) ? (8'hbc) : (8'hb6))) ~^ ((+(8'ha8)) ^~ (8'ha4))) : (7'h42)) ? {{(((7'h42) == (8'hb7)) ? ((8'hb5) ? (8'ha0) : (8'hb2)) : (|(8'h9c))), (((7'h42) ? (8'hac) : (8'hb1)) >= (8'ha6))}} : (!((((8'ha2) > (8'hb9)) <<< (~|(8'ha6))) ? ((!(8'hb7)) || ((8'hb3) < (7'h42))) : (^~((8'hba) < (8'hb0)))))) )
(y, clk, wire9, wire8, wire7, wire6);
  output wire [(32'h129):(32'h0)] y;
  input wire [(1'h0):(1'h0)] clk;
  input wire signed [(4'hd):(1'h0)] wire9;
  input wire [(3'h7):(1'h0)] wire8;
  input wire signed [(5'h12):(1'h0)] wire7;
  input wire signed [(4'ha):(1'h0)] wire6;
  wire signed [(5'h11):(1'h0)] wire122;
  wire [(5'h11):(1'h0)] wire121;
  wire [(4'hc):(1'h0)] wire120;
  wire signed [(5'h15):(1'h0)] wire118;
  reg [(4'he):(1'h0)] reg97 = (1'h0);
  reg signed [(4'he):(1'h0)] reg96 = (1'h0);
  reg signed [(4'h9):(1'h0)] reg95 = (1'h0);
  reg signed [(4'he):(1'h0)] reg94 = (1'h0);
  reg signed [(3'h5):(1'h0)] reg93 = (1'h0);
  reg signed [(4'hd):(1'h0)] reg92 = (1'h0);
  wire signed [(5'h10):(1'h0)] wire91;
  wire [(4'hc):(1'h0)] wire90;
  wire [(4'hc):(1'h0)] wire88;
  reg [(4'h8):(1'h0)] reg45 = (1'h0);
  reg [(2'h3):(1'h0)] reg44 = (1'h0);
  reg [(5'h10):(1'h0)] reg43 = (1'h0);
  reg [(4'hd):(1'h0)] reg42 = (1'h0);
  reg signed [(5'h12):(1'h0)] reg41 = (1'h0);
  reg signed [(3'h4):(1'h0)] reg40 = (1'h0);
  reg signed [(5'h10):(1'h0)] reg39 = (1'h0);
  reg signed [(3'h5):(1'h0)] reg38 = (1'h0);
  wire [(5'h13):(1'h0)] wire36;
  wire signed [(5'h12):(1'h0)] wire10;
  assign y = {wire122,
                 wire121,
                 wire120,
                 wire118,
                 reg97,
                 reg96,
                 reg95,
                 reg94,
                 reg93,
                 reg92,
                 wire91,
                 wire90,
                 wire88,
                 reg45,
                 reg44,
                 reg43,
                 reg42,
                 reg41,
                 reg40,
                 reg39,
                 reg38,
                 wire36,
                 wire10,
                 (1'h0)};
  assign wire10 = (+wire7[(3'h7):(3'h6)]);
  module11 modinst37 (.wire12(wire10), .y(wire36), .wire15(wire8), .clk(clk), .wire14(wire7), .wire13(wire9));
  always
    @(posedge clk) begin
      if (((!$signed(wire8)) ?
          $signed($unsigned(($unsigned(wire8) * (wire9 ?
              wire8 : wire10)))) : $unsigned((((~&wire7) ?
                  $signed(wire6) : wire10[(5'h10):(2'h2)]) ?
              wire36[(5'h12):(1'h0)] : (wire9 + (&(8'hac)))))))
        begin
          reg38 <= wire7;
          reg39 <= $signed({wire9});
        end
      else
        begin
          reg38 <= (&wire8);
          reg39 <= {($signed($signed($unsigned(wire7))) ?
                  (8'ha5) : $unsigned($signed((+reg39))))};
          reg40 <= wire6;
          if ((~|$signed(wire6)))
            begin
              reg41 <= $signed(((8'hbf) ?
                  {(&(8'ha3))} : ((~(~|wire7)) ?
                      $signed(wire10) : $unsigned(wire8))));
              reg42 <= (~^wire9);
              reg43 <= (($signed(reg39) ?
                      wire9[(2'h2):(1'h0)] : (reg40 ?
                          (wire6 - {reg38, (8'hb2)}) : reg39)) ?
                  ($unsigned($unsigned($unsigned((8'hb7)))) * reg42[(4'h9):(3'h7)]) : reg39[(5'h10):(4'hf)]);
              reg44 <= $signed(wire8[(1'h0):(1'h0)]);
              reg45 <= (($signed(($signed(wire9) && $signed(wire8))) ?
                  wire7 : (((!wire7) ? $unsigned(wire36) : $signed(reg44)) ?
                      (&reg44[(1'h1):(1'h1)]) : ((wire10 ?
                          reg38 : reg44) ^ (reg40 ?
                          wire6 : reg42)))) ~^ (|($signed((wire8 | wire10)) >> (~reg43[(3'h4):(1'h0)]))));
            end
          else
            begin
              reg41 <= (~&(^~(reg40[(3'h4):(3'h4)] ?
                  ($unsigned(reg38) < $unsigned((8'ha4))) : wire6)));
              reg42 <= ($unsigned(reg44[(1'h1):(1'h1)]) ?
                  (reg44[(2'h2):(1'h1)] ^~ (!$signed(reg41[(5'h10):(4'hf)]))) : ((^reg42) ?
                      $signed((~^wire7)) : ((reg43[(3'h5):(1'h0)] ?
                              (~|reg45) : (8'hb3)) ?
                          {(^wire6),
                              $unsigned(wire6)} : $unsigned($unsigned(reg38)))));
            end
        end
    end
  module46 modinst89 (.wire48(wire7), .y(wire88), .wire49(reg43), .wire47(wire6), .clk(clk), .wire50(wire9));
  assign wire90 = (wire10[(5'h10):(3'h6)] ?
                      $signed((((wire8 > reg43) ?
                          reg41[(4'he):(3'h5)] : wire36[(4'hc):(4'h8)]) ~^ wire9)) : wire6[(3'h6):(3'h6)]);
  assign wire91 = (~|wire8);
  always
    @(posedge clk) begin
      reg92 <= (($unsigned($signed((reg45 || wire7))) ?
          (wire6 ?
              $signed((-reg42)) : ((8'haf) + reg44[(2'h2):(1'h1)])) : $unsigned(wire36[(4'hf):(2'h3)])) > {wire7[(3'h7):(3'h4)],
          $unsigned(reg38)});
      reg93 <= $unsigned((8'hb8));
    end
  always
    @(posedge clk) begin
      reg94 <= $signed((7'h44));
      reg95 <= wire90;
      reg96 <= $signed({($unsigned(reg45[(3'h5):(1'h1)]) ^ $unsigned((~|(8'h9f))))});
      reg97 <= wire6;
    end
  module98 modinst119 (.wire102(reg92), .wire100(reg94), .clk(clk), .wire99(reg45), .wire101(reg43), .y(wire118));
  assign wire120 = $signed(reg45);
  assign wire121 = (((~|reg41[(3'h4):(3'h4)]) & $signed(((|wire90) ?
                           reg38[(3'h5):(3'h5)] : $unsigned(wire8)))) ?
                       $signed(reg39[(1'h1):(1'h1)]) : reg95[(4'h8):(3'h7)]);
  assign wire122 = (|$signed((&wire118)));
endmodule

module module98
#( parameter param116 = ((7'h43) || (((((8'ha8) << (8'hb1)) >> ((7'h44) + (8'ha6))) | ((+(8'h9f)) >>> (~^(8'hb1)))) & ((~((8'ha3) ? (8'ha0) : (7'h42))) ? ({(8'hbb)} <= (!(8'ha6))) : (^((8'ha7) ? (8'hbd) : (8'ha3))))))
, parameter param117 = {({(param116 ? (&(8'hb3)) : (-param116))} > ((^param116) ? ((param116 << param116) ? (~param116) : (+param116)) : param116))} )
(y, clk, wire102, wire101, wire100, wire99);
  output wire [(32'ha3):(32'h0)] y;
  input wire [(1'h0):(1'h0)] clk;
  input wire signed [(4'hd):(1'h0)] wire102;
  input wire signed [(3'h5):(1'h0)] wire101;
  input wire signed [(4'he):(1'h0)] wire100;
  input wire [(4'h8):(1'h0)] wire99;
  wire signed [(4'he):(1'h0)] wire115;
  wire signed [(4'hc):(1'h0)] wire114;
  wire [(5'h11):(1'h0)] wire113;
  wire [(4'hc):(1'h0)] wire112;
  wire signed [(4'he):(1'h0)] wire111;
  reg signed [(4'ha):(1'h0)] reg110 = (1'h0);
  wire signed [(5'h13):(1'h0)] wire109;
  wire signed [(4'hf):(1'h0)] wire108;
  wire signed [(3'h7):(1'h0)] wire107;
  wire signed [(3'h6):(1'h0)] wire106;
  wire signed [(3'h5):(1'h0)] wire105;
  wire [(4'ha):(1'h0)] wire104;
  wire signed [(5'h15):(1'h0)] wire103;
  assign y = {wire115,
                 wire114,
                 wire113,
                 wire112,
                 wire111,
                 reg110,
                 wire109,
                 wire108,
                 wire107,
                 wire106,
                 wire105,
                 wire104,
                 wire103,
                 (1'h0)};
  assign wire103 = ((8'ha9) ~^ ((((8'h9c) ~^ (wire101 << (8'hb3))) ~^ ((wire99 & wire101) ?
                           (wire99 ? wire102 : wire101) : (^~wire99))) ?
                       $unsigned((^~wire100)) : wire99));
  assign wire104 = {$signed(({((8'ha5) ?
                               wire103 : wire99)} - wire99[(1'h1):(1'h1)]))};
  assign wire105 = ((wire100[(4'ha):(3'h7)] < {(-(^wire99)),
                           $unsigned($unsigned(wire103))}) ?
                       $signed(wire104) : {wire102[(4'hb):(1'h0)]});
  assign wire106 = {wire103[(3'h5):(3'h4)]};
  assign wire107 = wire103;
  assign wire108 = $signed(wire106[(1'h1):(1'h0)]);
  assign wire109 = $signed($unsigned(wire102));
  always
    @(posedge clk) begin
      reg110 <= (&wire108[(1'h0):(1'h0)]);
    end
  assign wire111 = {(((wire104[(3'h5):(2'h3)] << (~^wire103)) >= reg110[(3'h5):(3'h4)]) - (({wire100,
                                   (8'ha0)} ?
                               wire100 : $signed((8'hac))) ?
                           $signed(wire105) : wire107))};
  assign wire112 = (8'hab);
  assign wire113 = $signed($unsigned((~^wire103[(5'h10):(4'h9)])));
  assign wire114 = (wire100 ?
                       wire105[(1'h1):(1'h0)] : $unsigned((|(!(wire106 >= reg110)))));
  assign wire115 = $signed({(((wire114 ? wire100 : wire107) ?
                               wire109[(4'he):(3'h4)] : $signed(reg110)) ?
                           $signed($signed((8'ha4))) : (wire109 ?
                               (-(8'hbf)) : (~wire112)))});
endmodule

module module46
#( parameter param86 = {(({{(8'h9c), (8'hb4)}, ((8'ha6) ? (8'hbb) : (8'hbe))} & (|(^~(8'hae)))) < ({(8'hbb)} < ((~(8'h9d)) >>> ((8'hbc) ? (8'hbe) : (8'ha8)))))}
, parameter param87 = ((({{param86, param86}} | ({param86, (7'h43)} * (param86 ? param86 : param86))) >>> (|(((8'hb6) < param86) ? (param86 <= param86) : (param86 || param86)))) ? (&param86) : (((~|param86) > ((|(7'h40)) || (param86 ? param86 : param86))) || ((~|{param86}) | (~|(param86 ? param86 : param86))))) )
(y, clk, wire50, wire49, wire48, wire47);
  output wire [(32'h166):(32'h0)] y;
  input wire [(1'h0):(1'h0)] clk;
  input wire [(4'hd):(1'h0)] wire50;
  input wire [(5'h10):(1'h0)] wire49;
  input wire signed [(5'h12):(1'h0)] wire48;
  input wire [(4'ha):(1'h0)] wire47;
  wire [(4'he):(1'h0)] wire85;
  wire signed [(5'h13):(1'h0)] wire84;
  wire signed [(5'h10):(1'h0)] wire83;
  reg signed [(4'hb):(1'h0)] reg82 = (1'h0);
  reg signed [(5'h11):(1'h0)] reg81 = (1'h0);
  reg [(4'h9):(1'h0)] reg80 = (1'h0);
  reg [(4'he):(1'h0)] reg79 = (1'h0);
  reg [(4'hb):(1'h0)] reg78 = (1'h0);
  reg signed [(2'h2):(1'h0)] reg77 = (1'h0);
  reg [(2'h2):(1'h0)] reg76 = (1'h0);
  reg [(4'ha):(1'h0)] reg75 = (1'h0);
  reg signed [(4'hc):(1'h0)] reg74 = (1'h0);
  wire [(3'h4):(1'h0)] wire73;
  reg [(4'ha):(1'h0)] reg72 = (1'h0);
  reg [(3'h4):(1'h0)] reg71 = (1'h0);
  reg [(3'h7):(1'h0)] reg70 = (1'h0);
  reg [(2'h3):(1'h0)] reg69 = (1'h0);
  reg signed [(5'h10):(1'h0)] reg68 = (1'h0);
  reg signed [(2'h2):(1'h0)] reg67 = (1'h0);
  reg signed [(4'hb):(1'h0)] reg66 = (1'h0);
  reg [(4'hd):(1'h0)] reg65 = (1'h0);
  reg signed [(5'h14):(1'h0)] reg64 = (1'h0);
  reg signed [(4'hb):(1'h0)] reg63 = (1'h0);
  wire [(5'h15):(1'h0)] wire62;
  wire signed [(4'h9):(1'h0)] wire61;
  wire [(4'hd):(1'h0)] wire60;
  wire signed [(4'he):(1'h0)] wire59;
  wire signed [(2'h3):(1'h0)] wire58;
  wire signed [(5'h10):(1'h0)] wire57;
  wire [(4'hf):(1'h0)] wire56;
  wire [(5'h11):(1'h0)] wire55;
  wire [(2'h3):(1'h0)] wire54;
  wire signed [(2'h3):(1'h0)] wire53;
  wire [(2'h2):(1'h0)] wire52;
  wire [(2'h3):(1'h0)] wire51;
  assign y = {wire85,
                 wire84,
                 wire83,
                 reg82,
                 reg81,
                 reg80,
                 reg79,
                 reg78,
                 reg77,
                 reg76,
                 reg75,
                 reg74,
                 wire73,
                 reg72,
                 reg71,
                 reg70,
                 reg69,
                 reg68,
                 reg67,
                 reg66,
                 reg65,
                 reg64,
                 reg63,
                 wire62,
                 wire61,
                 wire60,
                 wire59,
                 wire58,
                 wire57,
                 wire56,
                 wire55,
                 wire54,
                 wire53,
                 wire52,
                 wire51,
                 (1'h0)};
  assign wire51 = $signed($signed(wire50[(4'hd):(4'hd)]));
  assign wire52 = {wire50};
  assign wire53 = $unsigned(wire52);
  assign wire54 = wire49;
  assign wire55 = (|wire52[(2'h2):(1'h0)]);
  assign wire56 = wire48;
  assign wire57 = $unsigned((((!wire54) + (wire47[(3'h5):(3'h5)] != ((8'hb9) | wire47))) ?
                      (|{$signed(wire56),
                          $signed(wire51)}) : $unsigned(wire54[(1'h1):(1'h0)])));
  assign wire58 = $signed(wire49[(4'hc):(2'h2)]);
  assign wire59 = $unsigned($signed(wire58[(1'h1):(1'h0)]));
  assign wire60 = (wire57 ? (8'hb8) : $unsigned((&$signed((8'hb8)))));
  assign wire61 = (|wire50[(1'h0):(1'h0)]);
  assign wire62 = ($unsigned(((8'ha8) ?
                      (&wire50) : $unsigned($signed(wire58)))) >>> (-$unsigned($signed((wire61 ?
                      wire53 : wire50)))));
  always
    @(posedge clk) begin
      if ((+wire52[(1'h1):(1'h0)]))
        begin
          reg63 <= wire61[(2'h2):(1'h1)];
          reg64 <= (+(+(+wire62)));
        end
      else
        begin
          reg63 <= (+(|$unsigned(wire56)));
          reg64 <= (({$signed((^(8'haf)))} >> wire58) ?
              wire56[(2'h3):(2'h3)] : wire61);
          if (($unsigned((wire51 ?
                  (-(wire50 ? wire59 : wire58)) : {$unsigned((8'h9e))})) ?
              (wire50[(3'h6):(3'h6)] ?
                  ($unsigned((wire50 >> wire61)) ?
                      $signed($signed(wire51)) : wire57[(1'h1):(1'h0)]) : {(~^(~^wire57)),
                      wire62}) : (wire61[(4'h8):(3'h4)] > {wire62[(5'h10):(4'hf)],
                  wire52[(1'h1):(1'h0)]})))
            begin
              reg65 <= wire47[(1'h0):(1'h0)];
            end
          else
            begin
              reg65 <= wire59;
              reg66 <= $unsigned(wire48);
              reg67 <= (|((wire62 != ({reg66, wire56} ~^ {wire62,
                  wire60})) & (wire49[(4'hf):(1'h0)] != reg65[(4'hc):(4'h9)])));
              reg68 <= $signed(($unsigned(($signed(wire55) & wire53)) ?
                  $signed(reg63) : $signed(wire56[(3'h6):(3'h4)])));
              reg69 <= (~|(reg64[(3'h7):(1'h1)] ?
                  (8'hb5) : {(wire54[(1'h1):(1'h1)] ? (8'hbc) : (~^wire54))}));
            end
          reg70 <= reg66;
          reg71 <= ((^~($unsigned((reg68 == reg70)) ?
              $signed($unsigned(wire49)) : $signed($signed(wire57)))) <<< reg66[(2'h2):(1'h0)]);
        end
      reg72 <= $signed((8'hb0));
    end
  assign wire73 = $unsigned(wire50);
  always
    @(posedge clk) begin
      reg74 <= ((~&$signed(wire73)) & (8'ha8));
      if ((((wire51 ? reg64[(4'ha):(4'h8)] : ((8'ha6) ? {wire55} : wire57)) ?
          (({(8'ha7)} > $signed(reg74)) ?
              (wire52[(1'h0):(1'h0)] || $unsigned(wire59)) : (-$unsigned(reg67))) : $signed($signed((8'ha0)))) == $signed($signed((^(wire47 ?
          wire52 : reg74))))))
        begin
          reg75 <= ($signed((+reg74)) & ((|$unsigned(wire62[(1'h0):(1'h0)])) ?
              reg63[(2'h2):(2'h2)] : $signed($unsigned($unsigned(wire50)))));
          reg76 <= $signed(reg75);
          if (reg76)
            begin
              reg77 <= reg65;
              reg78 <= wire53[(2'h3):(1'h0)];
            end
          else
            begin
              reg77 <= (|($signed(((~^wire57) ^~ reg74)) <<< wire48));
              reg78 <= {$unsigned($signed((+(wire54 ? wire61 : reg64)))),
                  $unsigned(wire61[(3'h5):(2'h3)])};
              reg79 <= (reg65 ?
                  reg77 : (^$signed(($signed(wire59) ?
                      (wire54 ~^ reg75) : reg66[(3'h5):(3'h5)]))));
              reg80 <= reg68;
              reg81 <= ({wire60} ?
                  ($unsigned(reg77) ?
                      (^~($signed(reg78) ?
                          $unsigned(wire61) : wire73[(2'h3):(2'h3)])) : ((wire57 ?
                              (reg63 <= reg64) : wire54[(2'h3):(2'h2)]) ?
                          ((reg70 < reg78) * $signed(wire53)) : wire59[(4'he):(4'hd)])) : ((reg68 >> (^$signed((8'ha8)))) > $signed((wire55[(3'h6):(1'h1)] & $unsigned((7'h44))))));
            end
        end
      else
        begin
          reg75 <= (wire55 | wire50[(1'h1):(1'h0)]);
          reg76 <= wire58;
        end
      reg82 <= ($unsigned(reg79[(4'hd):(4'hc)]) ?
          wire73[(2'h3):(1'h0)] : ((($signed((8'hb0)) ^ $unsigned(wire62)) == $signed($signed((8'hb2)))) ?
              (((reg80 == (8'hb6)) && (~&(8'ha8))) | ((wire57 <= wire51) >= (reg71 ?
                  reg72 : (8'ha4)))) : {(reg63[(3'h4):(1'h0)] ^ $signed(wire60)),
                  reg79[(4'h8):(1'h0)]}));
    end
  assign wire83 = (wire47 ? $signed(wire50[(3'h6):(1'h1)]) : (|wire62));
  assign wire84 = ((wire49[(3'h6):(3'h6)] <= ({(~wire57)} ?
                          $unsigned(reg67[(2'h2):(2'h2)]) : (^~(wire83 || reg65)))) ?
                      (reg70 ~^ reg75) : $unsigned(reg65[(3'h5):(2'h2)]));
  assign wire85 = wire55;
endmodule

module module11
#( parameter param34 = (8'hb8)
, parameter param35 = (!(^(^~{{param34}, ((8'had) <<< param34)}))) )
(y, clk, wire15, wire14, wire13, wire12);
  output wire [(32'hc7):(32'h0)] y;
  input wire [(1'h0):(1'h0)] clk;
  input wire [(2'h2):(1'h0)] wire15;
  input wire [(4'hd):(1'h0)] wire14;
  input wire signed [(4'h8):(1'h0)] wire13;
  input wire signed [(4'h8):(1'h0)] wire12;
  wire signed [(3'h4):(1'h0)] wire33;
  wire signed [(4'hb):(1'h0)] wire32;
  wire [(5'h12):(1'h0)] wire31;
  wire signed [(4'hc):(1'h0)] wire30;
  wire signed [(4'hb):(1'h0)] wire29;
  wire [(4'hb):(1'h0)] wire28;
  wire signed [(2'h2):(1'h0)] wire27;
  reg [(4'hb):(1'h0)] reg26 = (1'h0);
  wire signed [(4'hb):(1'h0)] wire25;
  wire signed [(5'h14):(1'h0)] wire24;
  wire signed [(5'h15):(1'h0)] wire23;
  wire [(4'ha):(1'h0)] wire22;
  wire signed [(4'hc):(1'h0)] wire21;
  wire [(2'h3):(1'h0)] wire20;
  wire [(3'h6):(1'h0)] wire19;
  wire signed [(4'hd):(1'h0)] wire18;
  wire [(2'h2):(1'h0)] wire17;
  wire [(5'h14):(1'h0)] wire16;
  assign y = {wire33,
                 wire32,
                 wire31,
                 wire30,
                 wire29,
                 wire28,
                 wire27,
                 reg26,
                 wire25,
                 wire24,
                 wire23,
                 wire22,
                 wire21,
                 wire20,
                 wire19,
                 wire18,
                 wire17,
                 wire16,
                 (1'h0)};
  assign wire16 = $signed((wire15 ? (&(+((8'h9e) + wire12))) : wire14));
  assign wire17 = (|(wire13[(3'h6):(1'h1)] ?
                      ({wire13, $signed(wire16)} ?
                          wire15 : ($unsigned(wire15) ?
                              (wire16 * wire15) : wire14)) : (((wire12 * wire14) ?
                              (|wire13) : ((7'h43) ? wire14 : wire13)) ?
                          (&$unsigned(wire16)) : $unsigned(wire15[(1'h0):(1'h0)]))));
  assign wire18 = $unsigned(wire15[(2'h2):(1'h0)]);
  assign wire19 = wire18;
  assign wire20 = $unsigned($unsigned(wire16[(3'h5):(2'h3)]));
  assign wire21 = wire19;
  assign wire22 = wire21[(4'hb):(4'ha)];
  assign wire23 = ((($signed(wire22[(3'h5):(1'h0)]) - ((!wire22) >>> (wire17 ?
                          wire19 : wire18))) >= ((+(wire18 ?
                          wire20 : wire12)) * (wire13[(3'h7):(2'h3)] >>> (wire13 ?
                          (8'hbe) : wire20)))) ?
                      (((wire13[(3'h5):(3'h5)] || $signed((8'ha0))) + wire16) ?
                          ($signed($signed(wire14)) || wire12) : wire13[(2'h3):(2'h3)]) : wire22[(3'h4):(2'h3)]);
  assign wire24 = (8'ha6);
  assign wire25 = $signed($signed((($signed(wire14) <<< wire15) >= $unsigned((wire18 ?
                      (8'hbe) : wire14)))));
  always
    @(posedge clk) begin
      reg26 <= ($unsigned($unsigned(wire18)) ?
          $signed(($unsigned((-wire23)) * ((8'ha6) ?
              (8'hb9) : ((7'h41) ?
                  (8'ha5) : (8'ha3))))) : ((+(!wire12)) >> wire24[(4'h8):(3'h4)]));
    end
  assign wire27 = $unsigned(((($signed(wire24) >= $signed(wire19)) ?
                          (-$unsigned(reg26)) : (!wire22[(1'h0):(1'h0)])) ?
                      (8'ha3) : wire15[(2'h2):(1'h0)]));
  assign wire28 = $unsigned((|(8'hba)));
  assign wire29 = ($signed($unsigned($signed(wire28))) ?
                      wire12 : $unsigned($signed((8'ha7))));
  assign wire30 = {(~$signed(($unsigned(wire20) << (wire17 ?
                          (7'h41) : wire24)))),
                      $signed((^((wire29 ? wire12 : wire29) >= wire14)))};
  assign wire31 = wire12;
  assign wire32 = $unsigned(($unsigned(wire17) + ($unsigned({reg26, wire15}) ?
                      {$unsigned(wire16)} : $signed($unsigned(wire13)))));
  assign wire33 = (^$signed($unsigned((~^$unsigned((8'haa))))));
endmodule